spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product_service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#
#spring.mvc.hiddenmethod.filter.enabled=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
